server {
    listen 50;
    location / {
        include uwsgi_params;
        uwsgi_pass django:8000;
    }
}

# upstream app {
#     server django: 8000;
# }
#
# server {
#     listen 80;
#
#     location / {
#         proxy_pass http://app;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set header Host $host;
#         proxy_redirect off;
#     }
#
#     location /staticfiles/ {
#         alias /var/www/html/staticfiles/;
#     }
# }